REACT_APP_FIREBASE_API_KEY = AIzaSyChOTOxGpD8jvjVCdDXFfkT4ARCFnFckT8
REACT_APP_FIREBASE_AUTH_DOMAIN = AIzaSyChOTOxGpD8jvjVCdDXFfkT4ARCFnFckT8
REACT_APP_FIREBASE_PROJECT_ID = auth-exam-e23d6
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-exam-e23d6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 61852942183
REACT_APP_FIREBASE_APP_ID = 1:61852942183:web:629d63689eb6938e4679c2